<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15400" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15404"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="MyAcademicBackgroundView" customModule="RyujumeApp" customModuleProvider="target">
            <connections>
                <outlet property="dashLbl" destination="8Kv-t6-qxL" id="N8c-cn-jmi"/>
                <outlet property="deleteBtn" destination="TlH-7f-Rdw" id="02T-Df-Q5U"/>
                <outlet property="endDateBtn" destination="4gk-qg-QKY" id="m9k-7y-9BH"/>
                <outlet property="isAttendingBtn" destination="BEP-cZ-1b3" id="J9G-4D-gax"/>
                <outlet property="schoolTxtField" destination="mGq-7O-T8P" id="daM-2r-kIZ"/>
                <outlet property="startDateBtn" destination="2lg-cU-VkE" id="2kb-pj-kBx"/>
                <outlet property="underlineView" destination="fvZ-hf-grQ" id="q88-UI-KB5"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="aSr-f8-FH8">
            <rect key="frame" x="0.0" y="0.0" width="320" height="72"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <textField opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="253" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="학교명*" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="mGq-7O-T8P">
                    <rect key="frame" x="8" y="8" width="152" height="17"/>
                    <color key="textColor" red="0.96862745100000003" green="0.4039215686" blue="0.027450980390000001" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits"/>
                </textField>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fvZ-hf-grQ">
                    <rect key="frame" x="8" y="32.5" width="152" height="0.5"/>
                    <color key="backgroundColor" red="0.98039215690000003" green="0.6588235294" blue="0.41960784309999999" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="0.5" id="7TY-1y-lUy"/>
                    </constraints>
                </view>
                <button opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="253" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TlH-7f-Rdw">
                    <rect key="frame" x="282" y="4" width="30" height="27"/>
                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                    <state key="normal" title="삭제">
                        <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                    </state>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2lg-cU-VkE">
                    <rect key="frame" x="8" y="41" width="51" height="27"/>
                    <fontDescription key="fontDescription" type="system" pointSize="11"/>
                    <state key="normal" title="YYYY.MM">
                        <color key="titleColor" red="1" green="0.57254901960000004" blue="0.16862745100000001" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                    </state>
                </button>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="-" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8Kv-t6-qxL">
                    <rect key="frame" x="63" y="44.5" width="8" height="20.5"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" red="0.96862745100000003" green="0.4039215686" blue="0.027450980390000001" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <button opaque="NO" tag="1" contentMode="scaleToFill" verticalHuggingPriority="252" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4gk-qg-QKY">
                    <rect key="frame" x="75" y="41.5" width="51" height="26"/>
                    <fontDescription key="fontDescription" type="system" pointSize="11"/>
                    <state key="normal" title="YYYY.MM">
                        <color key="titleColor" red="1" green="0.57254901960000004" blue="0.16862745100000001" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                    </state>
                </button>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="재학여부*" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="K60-6B-lRD">
                    <rect key="frame" x="234.5" y="46.5" width="43.5" height="14"/>
                    <fontDescription key="fontDescription" type="system" pointSize="11"/>
                    <color key="textColor" red="0.96862745100000003" green="0.4039215686" blue="0.027450980390000001" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BEP-cZ-1b3">
                    <rect key="frame" x="282" y="39" width="30" height="29"/>
                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                    <color key="tintColor" red="0.96862745100000003" green="0.4039215686" blue="0.027450980390000001" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                    <state key="normal" title="X">
                        <color key="titleColor" red="0.96862745100000003" green="0.4039215686" blue="0.027450980390000001" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                    </state>
                    <state key="selected" title="O"/>
                </button>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="k7G-Ia-1f0" firstAttribute="trailing" secondItem="TlH-7f-Rdw" secondAttribute="trailing" constant="8" id="0r5-tM-73V"/>
                <constraint firstItem="8Kv-t6-qxL" firstAttribute="leading" secondItem="2lg-cU-VkE" secondAttribute="trailing" constant="4" id="96F-aH-WJq"/>
                <constraint firstItem="BEP-cZ-1b3" firstAttribute="leading" secondItem="K60-6B-lRD" secondAttribute="trailing" constant="4" id="AUR-63-OdD"/>
                <constraint firstItem="4gk-qg-QKY" firstAttribute="leading" secondItem="8Kv-t6-qxL" secondAttribute="trailing" constant="4" id="BTO-XV-yQ9"/>
                <constraint firstItem="mGq-7O-T8P" firstAttribute="top" secondItem="aSr-f8-FH8" secondAttribute="top" constant="8" id="CUG-3l-z66"/>
                <constraint firstItem="k7G-Ia-1f0" firstAttribute="bottom" secondItem="2lg-cU-VkE" secondAttribute="bottom" constant="4" id="Cie-Gf-2lj"/>
                <constraint firstItem="8Kv-t6-qxL" firstAttribute="centerY" secondItem="4gk-qg-QKY" secondAttribute="centerY" id="HVd-uK-GRb"/>
                <constraint firstItem="K60-6B-lRD" firstAttribute="centerY" secondItem="BEP-cZ-1b3" secondAttribute="centerY" id="Lt2-hU-hbP"/>
                <constraint firstItem="2lg-cU-VkE" firstAttribute="top" secondItem="fvZ-hf-grQ" secondAttribute="bottom" constant="8" id="M9H-ev-0Kx"/>
                <constraint firstItem="BEP-cZ-1b3" firstAttribute="top" secondItem="TlH-7f-Rdw" secondAttribute="bottom" constant="8" id="MqM-Ik-WAo"/>
                <constraint firstItem="k7G-Ia-1f0" firstAttribute="trailing" secondItem="BEP-cZ-1b3" secondAttribute="trailing" constant="8" id="OGl-CP-JOp"/>
                <constraint firstItem="2lg-cU-VkE" firstAttribute="centerY" secondItem="8Kv-t6-qxL" secondAttribute="centerY" id="P6u-9V-ZIk"/>
                <constraint firstItem="fvZ-hf-grQ" firstAttribute="trailing" secondItem="mGq-7O-T8P" secondAttribute="trailing" id="Uc5-hU-wY6"/>
                <constraint firstItem="2lg-cU-VkE" firstAttribute="leading" secondItem="k7G-Ia-1f0" secondAttribute="leading" constant="8" id="Uws-e4-gyB"/>
                <constraint firstItem="mGq-7O-T8P" firstAttribute="trailing" secondItem="aSr-f8-FH8" secondAttribute="centerX" id="ZZ0-50-2vH"/>
                <constraint firstItem="TlH-7f-Rdw" firstAttribute="top" secondItem="aSr-f8-FH8" secondAttribute="top" constant="4" id="hdg-E7-Yky"/>
                <constraint firstItem="fvZ-hf-grQ" firstAttribute="bottom" secondItem="mGq-7O-T8P" secondAttribute="bottom" constant="8" id="kd4-Vl-wsa"/>
                <constraint firstItem="mGq-7O-T8P" firstAttribute="leading" secondItem="k7G-Ia-1f0" secondAttribute="leading" constant="8" id="qTf-g4-Q5g"/>
                <constraint firstAttribute="bottom" secondItem="BEP-cZ-1b3" secondAttribute="bottom" constant="4" id="sJR-zQ-9UK"/>
                <constraint firstItem="fvZ-hf-grQ" firstAttribute="leading" secondItem="mGq-7O-T8P" secondAttribute="leading" id="wZB-u5-s6r"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <viewLayoutGuide key="safeArea" id="k7G-Ia-1f0"/>
            <point key="canvasLocation" x="55.072463768115945" y="274.88839285714283"/>
        </view>
    </objects>
</document>
