<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15400" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15404"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="MyForeignLanguageView" customModule="RyujumeApp" customModuleProvider="target">
            <connections>
                <outlet property="deleteBtn" destination="Fcz-aG-iJJ" id="axM-h2-A95"/>
                <outlet property="languageTxtField" destination="CQY-1E-86i" id="75u-8c-hga"/>
                <outlet property="levelBtn" destination="v30-Lc-4EK" id="eum-du-QAV"/>
                <outlet property="underlineView" destination="qaP-iC-dlc" id="Vdp-kz-ceR"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="GGG-ZP-8rz">
            <rect key="frame" x="0.0" y="0.0" width="320" height="72"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <textField opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="253" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="언어*" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="CQY-1E-86i">
                    <rect key="frame" x="8" y="8" width="152" height="17"/>
                    <color key="textColor" red="0.96862745100000003" green="0.4039215686" blue="0.027450980390000001" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits"/>
                </textField>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qaP-iC-dlc">
                    <rect key="frame" x="8" y="32.5" width="152" height="0.5"/>
                    <color key="backgroundColor" red="0.98039215690000003" green="0.6588235294" blue="0.41960784309999999" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="0.5" id="bzJ-Tk-p2K"/>
                    </constraints>
                </view>
                <button opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="253" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Fcz-aG-iJJ">
                    <rect key="frame" x="282" y="4" width="30" height="27"/>
                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                    <state key="normal" title="삭제">
                        <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                    </state>
                </button>
                <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="v30-Lc-4EK">
                    <rect key="frame" x="8" y="41" width="30" height="27"/>
                    <fontDescription key="fontDescription" type="system" pointSize="11"/>
                    <state key="normal" title="수준">
                        <color key="titleColor" red="1" green="0.57254901960000004" blue="0.16862745100000001" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                    </state>
                </button>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="v30-Lc-4EK" firstAttribute="top" secondItem="qaP-iC-dlc" secondAttribute="bottom" constant="8" id="0F5-C8-1oo"/>
                <constraint firstItem="CQY-1E-86i" firstAttribute="top" secondItem="GGG-ZP-8rz" secondAttribute="top" constant="8" id="6Ez-dR-sho"/>
                <constraint firstItem="qaP-iC-dlc" firstAttribute="leading" secondItem="CQY-1E-86i" secondAttribute="leading" id="Ckp-1Z-8de"/>
                <constraint firstItem="Fcz-aG-iJJ" firstAttribute="top" secondItem="GGG-ZP-8rz" secondAttribute="top" constant="4" id="DcR-pj-Ta4"/>
                <constraint firstItem="qaP-iC-dlc" firstAttribute="trailing" secondItem="CQY-1E-86i" secondAttribute="trailing" id="G8E-dH-U6e"/>
                <constraint firstItem="CQY-1E-86i" firstAttribute="trailing" secondItem="GGG-ZP-8rz" secondAttribute="centerX" id="HlH-Is-ICG"/>
                <constraint firstItem="SKL-ie-oOe" firstAttribute="trailing" secondItem="Fcz-aG-iJJ" secondAttribute="trailing" constant="8" id="LHh-Nb-TOD"/>
                <constraint firstItem="SKL-ie-oOe" firstAttribute="bottom" secondItem="v30-Lc-4EK" secondAttribute="bottom" constant="4" id="dVc-pQ-ene"/>
                <constraint firstItem="qaP-iC-dlc" firstAttribute="bottom" secondItem="CQY-1E-86i" secondAttribute="bottom" constant="8" id="ddt-38-1bv"/>
                <constraint firstItem="CQY-1E-86i" firstAttribute="leading" secondItem="SKL-ie-oOe" secondAttribute="leading" constant="8" id="dwh-OJ-wkB"/>
                <constraint firstItem="v30-Lc-4EK" firstAttribute="leading" secondItem="SKL-ie-oOe" secondAttribute="leading" constant="8" id="oVm-St-gbQ"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <viewLayoutGuide key="safeArea" id="SKL-ie-oOe"/>
            <point key="canvasLocation" x="55.072463768115945" y="274.88839285714283"/>
        </view>
    </objects>
</document>
